# statum-java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
examples/: BasicUsageExample.java  ErrorHandlingExample.java  README.md
src/main/java/co/ke/statum/sdk/: StatumClient.java  package-info.java
src/main/java/co/ke/statum/sdk/config/: StatumConfig.java  package-info.java
src/main/java/co/ke/statum/sdk/exceptions/: ApiException.java  AuthenticationException.java  AuthorizationException.java  NetworkException.java  ValidationException.java  package-info.java
src/main/java/co/ke/statum/sdk/http/: HttpClientProvider.java
src/main/java/co/ke/statum/sdk/model/: AccountDetailsResponse.java  ApiResponse.java  Organization.java  OrganizationDetails.java  ServiceAccount.java  package-info.java
src/main/java/co/ke/statum/sdk/services/: AccountService.java  AirtimeService.java  SmsService.java  package-info.java
src/main/java/ke/co/statum/sdk/: StatumClient.java  package-info.java
src/main/java/ke/co/statum/sdk/config/: StatumConfig.java  package-info.java
src/main/java/ke/co/statum/sdk/exceptions/: ApiException.java  AuthenticationException.java  AuthorizationException.java  NetworkException.java  ValidationException.java  package-info.java
src/main/java/ke/co/statum/sdk/http/: HttpClientProvider.java
src/main/java/ke/co/statum/sdk/model/: AccountDetailsResponse.java  ApiResponse.java  Organization.java  OrganizationDetails.java  ServiceAccount.java  package-info.java
src/main/java/ke/co/statum/sdk/services/: AccountService.java  AirtimeService.java  SmsService.java  package-info.java
src/test/java/co/ke/statum/sdk/: StatumClientTest.java
src/test/java/co/ke/statum/sdk/config/: StatumConfigTest.java
src/test/java/co/ke/statum/sdk/exceptions/: ExceptionTests.java
src/test/java/co/ke/statum/sdk/http/: HttpClientProviderTest.java  UrlBuilderTest.java
src/test/java/co/ke/statum/sdk/services/: AccountServiceTest.java  AirtimeServiceTest.java  SmsServiceTest.java
src/test/java/ke/co/statum/sdk/: StatumClientTest.java
src/test/java/ke/co/statum/sdk/config/: StatumConfigTest.java
src/test/java/ke/co/statum/sdk/exceptions/: ExceptionTests.java
src/test/java/ke/co/statum/sdk/http/: HttpClientProviderBugFixTest.java  HttpClientProviderTest.java  UrlBuilderTest.java
src/test/java/ke/co/statum/sdk/model/: AccountDetailsResponseTest.java
src/test/java/ke/co/statum/sdk/services/: AccountServiceTest.java  AirtimeServiceTest.java  SmsServiceTest.java
